<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="Hiba.png" type="image/png">
    
    <title>هبة كتانة</title>
    <style>

body {
        margin-top: 0px;
        text-align: center;   
        background-color: #c7e1ff ;
        font-family: 'Simplified Arabic';
        font-size: 16px;   
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c7e1ff;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #8fb3d8;
            color: #ffffff;
            border: 2px solid #c7e1ff;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #c7e1ff;
            border: 2px solid #8fb3d8;
            color: #8fb3d8;
        }

@keyframes Text-Banner {
      from { transform: translateX(-60%); }
      to { transform: translateX(40%); }
    }

  .Text-bar span {
    display: inline-block;
    padding-left: 100%;
    padding-left: 100%;
    animation: Text-Banner 30s linear infinite;
  }

    .Text-bar {
      white-space: nowrap; 
      color: #ffffff; 
      font-size: 16px; 
      font-family: 'Simplified Arabic';
      text-align: right;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .Solid-Banner {
      position: fixed; 
      top: 55px;
      width: 100%; 
      background-color: #c7e1ff; 
      border-bottom: 5px solid #8fb3d8;
    }

    .logo {
      position: fixed;
      top: 0px;
      left: 10px;
      width: 55px; 
      height: 55px;
      background-size: cover;
      background-image: url('Hiba.png');
      z-index: 9999; 
    }
   

    .navbar-nav .nav-link {
      text-align: right;}
    .dropdown-menu {
      text-align: right;}

        #enterDetails {float: left; width: 50%;  background-color: #8fb3d8; color: #c7e1ff;}
        #findDetails {float: left; width: 50%; background-color: #c7e1ff; color: #8fb3d8;}
        input {width: 120px;}
        
    </style>
</head>
<body>

  <div class="button-container">
    <a href="program_adv.py" class="button">زر</a>
</div>
    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
